{
  "name": "react-starter",
  "author": "Aditya Pratama Nur - Weekend",
  "version": "1.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@apicase/adapter-fetch": "^0.15.1",
    "@apicase/core": "^0.17.0",
    "@apicase/services": "^0.8.1",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@tippy.js/react": "^1.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "fingerprintjs2": "^1.8.6",
    "formik": "^1.5.7",
    "helmet": "^3.18.0",
    "history": "^4.9.0",
    "js-cookie": "^2.2.0",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-google-recaptcha": "^1.0.5",
    "react-lazyload": "^2.6.1",
    "react-router-dom": "^4.3.1",
    "react-webcam": "^1.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "source-map-explorer": "^1.8.0",
    "tippy.js": "^3.4.1",
    "xstate": "^4.6.3"
  },
  "devDependencies": {
    "@storybook/addon-info": "^5.0.11",
    "@storybook/addon-viewport": "^5.0.11",
    "@storybook/theming": "^5.0.11",
    "@svgr/cli": "^4.3.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "cpx": "^1.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.14.2",
    "imagemin": "^6.1.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "imagemin-webp": "^5.1.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.18.2",
    "react-scripts": "^3.0.1",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.3.0"
  },
  "scripts": {
    "lint:js": "eslint src",
    "lint:scss": "stylelint '**/*.scss' --config=.stylelintrc.json",
    "lint": "npm-run-all lint:*",
    "build-icon": "svgr --icon --replace-attr-values '#231f20=currentColor' --out-dir src/components/Icon/assets/build/ src/components/Icon/assets/src/",
    "build-js": "GENERATE_SOURCEMAP=false react-scripts build",
    "backup-build-js": "node build.js",
    "compress-image": "node compress-image.js",
    "convert-image": "node convert-image.js",
    "copy-to-deploy": "cpx 'build/**/*' build_deploy -C",
    "analyze": "source-map-explorer 'build_deploy/static/js/*.js'",
    "start-js": "react-scripts start",
    "start": "npm run start-js",
    "start-secure": "HTTPS=true npm run start-js",
    "build": "npm run build-js && npm run copy-to-deploy && npm run compress-image && npm run convert-image",
    "deploy": "node server.js",
    "storybook": "start-storybook -p 9001 -c .storybook -s ./public",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "compile-js-unused": "react-scripts build"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,md}": [
      "eslint --fix src",
      "git add"
    ],
    "src/**/*.scss": [
      "stylelint '**/*.scss' --config=.stylelintrc.json --fix",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
